# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true

# -------Plugins---------
springframeworkBoot=3.2.5
dependencyManagement=1.1.4

# -------Versions--------
jjwtApi=0.12.3
jjwtImpl=0.12.3
jjwtJackson=0.12.3

mapstruct=1.5.5.Final
mapstructProcessor=1.5.5.Final